{
    "token":"DISCORD_TOKEN",
    "ip":"MC_SERVER_IP",
    "port":MC_SERVER_PORT,
    "pingInterval":"PING_INTERVAL",
    "embedColor":"EMBED_COLOR",
    "serverStatus":{
        "dnd":{
            "msg":"Server offline",
            "type":"PLAYING"
        },
        "idle":{
            "msg":{
                "prefix":"",
                "suffix":""
            },
            "type":"PLAYING",
            "enabled":DISCORD_IDLE_STATUS_ENABLED
        },
        "online":{
            "msg":{
                "prefix":"",
                "suffix":""
            },
            "type":"PLAYING"
        }
    }
}
